<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <script src="/scripts.js"></script>
    <div class="dropdown">
        <div class="select">
            <span class="selected">All</span>
            <div class="caret"></div>
        </div>
        <ul class="menu">
            <li class="active">All</li>
            <li>Portfolio</li>
            <li>Institutional Website</li>
            <li>Landing Page</li>
        </ul>
    </div>
</body>
</html>